<!DOCTYPE html>
<html lang="en">
<head>
	<title>La Carte Postale</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- My CSS -->
	<link rel="stylesheet" href="../basic.css" />

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
	<!--navbar-->
	<div id="nav-placeholder">
	</div>

	<script>
		$(function(){
			$("#nav-placeholder").load("https://lacartepostale.github.io/nav.html");
		});
	</script>

  <div class="container-fluid">
    <div class="col-sm-6">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/94doRvt5BfI?rel=0" allowfullscreen></iframe>
      </div>
    </div>
    <div class="col-sm-6">
      <h1> Transcription </h1>
			<h3> Introduction </h3>
			<p class="text-left">
				Bonjour!
			</p>
			<h3> Campaniling </h3>
			<p class="text-left">
				Les étudiants faisants du campaniling pendant le homecoming. Campaniling est quand les étudiants bise à minuit.
			</p>
			<h3> Zodiac </h3>
      <p class="text-left">
        À notre université, nous sommes très superstitieux. Ici, si vous marchez sur cette chose, vous aurez une mauvais note à votre prochain examen. Mais, il y a un remède. Si vous courez à la fontaine et jetez un piece, la malédiction sera levée.
      </p>
			<h3> Curtis à Beardshear </h3>
			<p class="text-left">
				Certaines de nos traditions ne sont pas approuvées par l'université. Par exemple, nous avons une tradition de courrir entre deux immeubles en étant le moins habillé possible. A minuit, la cloche commence à sonner. Au douzième coup il faut rejoindre en courant la porte de Beardshear depuis la porte de Curtis. Et c'est seulement après avoir atteint la porte de Beardshear que l'on peut se rhabiller.
			</p>
			<h3> VEISHA </h3>
			<p class="text-left">
				VEISHEA etait une celebration à ISU. Elle a eu lieu la première fois en dix-neuf cent vingt deux (1922). Il y avait à l'époque cinq filières : Médecine Vétérinaire, ingénierie, Sciences industrielles et agriculture. Mais en anglais, c’est Veterinary Medicine, Engineering, Industrial Science, Home economics, and agriculture. Toute la semaine, l'université  organise des événements amusants pour tout le monde. C'était une bonne occasion de faire la fête. Les fêtes était tellement dingues, VEISHEA devait finir en 2014. Bien que cela se termine, Nous espérons que nous pouvons le refaire de nouveau.
			</p>
			<h3> Lac Laverne </h3>
			<p class="text-left">
				Pendant VEISHA en dix-neuf trente cinq, quatre cygnes ont été apportés à Iowa State University. depuis lors, il y a toujours eu deux cygnes vivant sur le lac, appelle Lancelot et Elaine une autre tradition associée au lac laverne est que vous marchez autour du lac trois fois en silence avec votre amour alors vous êtes destinés à être ensemble.
			</p>
    </div>
  </div>

  <

</body>
</html>
